<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/scripts.js"></script>
    <title>ENSEK Coding Test</title>
</head>
<body>
<h1>Accounts</h1>
<div>
    <a class="btn btn-primary" onclick="showAccounts()" role="button" aria-expanded="false"
       aria-controls="showAccounts">
        Show/Hide Account List
    </a>
    <div class="collapse" id="accountList">
        <div class="container" id="accountContainer">
            <div class="row headerrow">
                <div class="col">
                    Account ID
                </div>
                <div class="col">
                    First Name
                </div>
                <div class="col">
                    Last Name
                </div>
            </div>
        </div>
    </div>
</div>
<h1>Meter Readings</h1>
<div>
    <form id="uploadReadingsForm">
        <label for="formFile" class="form-label">Default file input example</label>
        <input class="form-control required" type="file" id="formFile" accept=".csv">
        <div class="alert alert-danger" id="uploadError" role="alert" style="display: none">
            This is a danger alert—check it out!
        </div>
        <a class="btn btn-primary" onclick="uploadReadings()" role="button" aria-expanded="false"
           aria-controls="uploadReadings">
            Upload Readings
        </a>
    </form>
    <p id="readingsPostResults" style="display: none">Results:</p>
</div>
<div>
    <a class="btn btn-primary" onclick="showReadings()" role="button" aria-expanded="false"
       aria-controls="showReadings">
        Show/Hide Uploaded Readings
    </a>
    <div class="collapse" id="readingList">
        <div class="container" id="readingContainer">
            <div class="row headerrow">
                <div class="col">
                    Account ID
                </div>
                <div class="col">
                    Date
                </div>
                <div class="col">
                    Value
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <a href="swagger/index.html">Swagger Docs</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>